# java-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/perf/: Utils.java
src/main/java/com/perf/_01_complexity/: Constant.java  Exponential.java  Factorial.java  Iterate.java  LogN.java  N.java  NLogN.java
src/main/java/com/perf/_02_algorithms/: _01_Fibonacci.java
src/main/java/com/perf/_03_data_structures/: BinarySearch.java  ListsComparison.java  Lookups.java  SetOperations.java  TreeMapAndTreeSet.java  TreeSetVsListAndSort.java
src/main/java/com/perf/_04_parallelization/: ConcurrencyPrimitives.java  ConcurrentDataStructures.java  Deadlock.java  Livelock.java  PersistentDataStructures.java  RaceCondition.java  UsingExecutors.java
src/main/java/com/perf/_05_streaming/: AsynchronousProgramming.java  IOStreaming.java  ReactiveProgramming.java  StreamAPI.java
src/main/java/com/perf/_06_memory/: EqHcMemoryLeak.java  KryoExample.java  MemoryLayout.java  ThreadMemoryLeak.java
src/main/java/com/perf/_07_jvm_tuning/: NoOpPrintStream.java
src/main/java/com/perf/_07_jvm_tuning/techniques/: AvoidAccessors.java  EfficientComparisons.java  ExceptionTerminatedLoops.java  FilteredLogging.java  IOParallelization.java  Lazy.java  LazyInitialization.java  NoCasting.java  NoDirectLogging.java  NoMethodChecksInLoops.java  NoRecursion.java  NoReflection.java  NoUselessSorting.java  ObjectPooling.java  OverrideSystemOut.java  PreallocatingObjects.java  ReusingExceptions.java  ShortCircuiting.java  ShrinkLoops.java  SystemArraycopy.java  UseLocalVariables.java  UseNIO.java  UsePrimitives.java  UseProperSerialization.java  UseProperSorting.java  WeakReference.java
